.container 
  max-width: 1169px
  width: 85%
  margin: 0 auto
.section 
  padding: 60px 0 60px 0
  &-title 
    text-align: center
    &__heading 
      color: $dark
      font-size: 2.625rem
      font-weight: 700
      line-height: 2.333rem
    &__discription 
      max-width: 49.6875rem
      text-align: center
      margin: auto
      color: $dark 
      font-size: 1rem
      font-weight: 400
      line-height: 1.375rem