.button 
  border-radius: 22px
  background-color: $primary
  border: none
  cursor: pointer
  max-width: 219px
  color: $light
  font-weight: 500
  line-height: 2.8rem
  &:hover 
    box-shadow: 0 0 10px rgba($primary, 0.5)
.label 
  font-size: 1.125rem
  font-weight: 300
  line-height: 18.72px
  text-transform: uppercase
  margin-bottom: 0.5rem
.input 
  border: none
  border-bottom: 1px solid #939497
  &-group 
    display: flex
    flex-direction: column
    margin-bottom: 25px
  &::placeholder 
    font-size: 1.125rem
    font-weight: 300
    line-height: 35px