@media screen and (max-width: 1300px) 
  .nav 
    margin-left: 0
@media screen and (max-width: 1200px) 
  html 
    font-size: 13px
  .social 
    left: 1rem
    margin-bottom: 5rem
  .reviews 
    &__wrap 
      height: 25rem
    &__feedback 
      max-width: 60rem
      margin: auto
  .cases 
    &__swiper-button-prev 
      left: 0
    &__swiper-button-next 
      right: 0
  .modal__form div 
    &.invalid 
      top: 3.8rem

@media screen and (max-width: 992px) 
  .menu 
    &__nav 
      display: none
  .burger-menu 
    display: block
  .hero 
    margin-left: 1rem
  .info 
    flex-wrap: wrap
    margin-top: -12rem
    &__item 
      flex-basis: 50%
    &__title
      font-size: 2rem
      margin: 0
      margin-bottom: -1.5rem
    &__text 
      font-size: 1rem
      margin: 0
  .wpar__advantages 
    justify-content: space-around
  .advantages 
    &__card 
      flex-basis: 35%
      margin-left: 5%
      margin-right: 5%
  .services 
    background-size: cover
    background-position: center center
    &__card 
      flex-basis: 45%
      &:hover::after 
        width: 0
      &:hover 
        box-shadow: none
      &:nth-child(3)
        margin-left: 0
        margin-right: 3.5%
      &:nth-child(5)
        margin-left: 0
        margin-right: 3.5%
  .button 
    &:hover 
      box-shadow: none
  .price 
    &__wrap 
      background: none
    &__wrap-form 
      margin: auto
      max-width: 550px
      width: 100%
      padding: 0 1rem 4.8rem 1rem
    &__title 
      margin-left: 0
    &__button 
      margin-left: 0
      transform: none
  .reviews 
    &__feedback 
      font-size: 1rem
      line-height: 2rem
      margin: auto
  .questions 
    &__heading 
      font-size: 1.5rem
      line-height: 25px

@media screen and (max-width: 768px) 
  .contacts 
    &__phone 
      margin-right: 1rem
    &__button 
      margin-right: 2rem
  .hero 
    margin-top: 5rem
    &__title 
      font-size: 3rem
    &__text 
      font-size: 1rem
      max-width: 30rem  
    &__button 
      margin-bottom: 13rem
  .social 
    display: none
  .wrap__services 
    flex-direction: column
    align-items: center
  .services 
    &__card 
      max-width: 22.187rem
      width: 100%
      &:nth-child(2)
        margin-left: 0
        margin-right: 0
      &:nth-child(3)
        margin-left: 0
        margin-right: 0
      &:nth-child(5)
        margin-left: 0
        margin-right: 0
  .cases 
    &__wrap 
      justify-content: center
    &__statistic 
      display: none
  .news 
    &__swiper-container 
      height: 500px
    &__swiper-button-prev, &__swiper-button-next 
      bottom: 4rem
  .questions__form div 
    &.invalid 
      color: tomato
  .questions 
    background: $light
    &__label 
      color: #413f3e
    &__wrapper 
      flex-direction: column
      align-items: center
    &__main 
      width: 90%
    &__forms 
      width: 90%
      margin: 0
      margin-top: 2rem
    &__button 
      background-color: $primary
      color: $light
  .address 
    &__item 
      font-size: 1rem
  .work 
    &__days 
      font-size: 1rem

@media screen and (max-width: 576px) 
  .section 
    padding: 15px 0 15px 0
  .burger-menu 
    &__button 
      right: 0  
  .contacts 
    &__phone 
      display: none
    &__button 
      padding-left: 25px
      padding-right: 25px
  .hero 
    margin-top: 5rem
    &__title 
      width: 100%
      font-size: 2rem
      line-height: 35px
    &__text
      font-size: 1rem
      width: 65%
  .numbers
    height: 340px
  .info 
    margin-top: -8rem
  .video
    min-width: 20.285rem
    min-height: 14.785rem
    &__play 
      width: 70px
      height: 70px
  .advantages 
    &__card 
      flex-basis: 100%
  .cases 
    &__title 
      margin-bottom: 0.5rem
    &__text
      font-size: 1rem
    &__item 
      font-size: 1rem
    &__subtitle 
      &:nth-of-type(n+2) 
        margin-top: 1rem
    &__swiper-button-prev, &__swiper-button-next 
      --swiper-navigation-size: 2rem
  .reviews 
    &__swiper-button-prev, &__swiper-button-next 
      top: 18.5rem
      --swiper-navigation-size: 2rem
    &__swiper-button-prev 
      left: 0
    &__swiper-button-next 
      right: 0
  .news 
    display: none

@media screen and (max-width: 395px) 
  .header 
    background-position: top left
    &__logo 
      display: none
  .contacts 
    &__button 
      margin-right: 3.7rem
  .hero 
    &__title 
      font-size: 1.8em
    &__text 
      width: 100%
    &__button 
      margin-bottom: 1rem
  .info 
    display: none
  .video 
    margin-top: 5rem
    &__play 
  .reviews 
    background: $light
    &__wrap 
      padding: 1rem
      height: 28rem