*, *:before, *:after
  box-sizing: border-box
html
  font-size: 16px
body 
  font-family: 'Ubuntu', sans-serif
  font-size: 1rem
  background-color: $light
img 
  max-width: 100%
a 
  &:link, &:visited, &:hover 
    text-decoration: none
*:focus 
  outline: none