@media screen and (max-width: 1200px) 
  html 
    font-size: 13px
  .social 
    left: 1rem
    margin-bottom: 5rem

@media screen and (max-width: 992px) 
  .menu 
    &__nav 
      display: none
  .hero 
    margin-left: 1rem
  .info 
    flex-wrap: wrap
    &__item 
      flex-basis: 50%
    &__title
      font-size: 2rem
      margin: 0
    &__text 
      font-size: 1rem
      margin: 0
@media screen and (max-width: 768px) 
  .contacts 
    &__phone 
      margin-right: 1rem
  .hero 
    margin-top: 5rem
    &__title 
      font-size: 3rem
    &__text 
      font-size: 1rem
      max-width: 30rem  
    &__button 
      margin-bottom: 13rem
  .social 
    display: none

@media screen and (max-width: 576px) 
  .contacts 
    &__phone 
      display: none
  .hero 
    margin-top: 5rem
    &__title 
      width: 100%
      font-size: 2rem
    &__text
      font-size: 1rem
      width: 85%
    &__button 
      margin-bottom: 1rem
  .info 
    display: none
  .numbers
    height: 300px
  .video
    &__play 
      width: 50px
      height: 50px
      margin-top: 3rem

@media screen and (max-width: 385px) 
  .logo 
    &__title 
      display: none
  .hero 
    &__title 
      font-size: 1.8em
    &__text 
      width: 100%