.wrap
  &__adventages 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: baseline
    justify-content: space-between
    margin-top: 4rem
.advantages
  &__card 
    flex-basis: 27%
    text-align: center
    margin-bottom: 3.5rem
  &__title 