.cases
  &__swiper-container 
    width: 100%
    margin-top: 3.312rem
  &__swiper-button-prev, &__swiper-button-next 
    color: #696b69
  &__swiper-button-prev 
    left: 1.9rem
  &__swiper-button-next 
    right: 1.9rem
  &__heading 
    margin-bottom: 1.8rem
  &__section-title
    max-width: 50rem
  &__title 
    text-align: center
    color: $dark
    font-size: 1.375rem
    font-weight: 500
    line-height: 22px
    margin-top: 2.8rem
    margin-bottom: 1.6rem
    width: 100%
  &__wrap 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 0 22px 34px 35px
    max-width: 60.375rem
    width: 100%
    height: 31.625rem
    margin: auto
    box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
    background: $light url('../img/cases-bg.png') no-repeat
  &__discription 
    flex-basis: 50%
    margin-top: 0.5rem
  &__statistic 
    flex-basis: 50%
  &__subtitle 
    color: #47a536
    font-weight: 700
    font-size: 1.125rem
    margin-bottom: 0
    margin-top: 10px
    &:nth-of-type(n+2) 
      margin-top: 38px
  &__text 
    color: #343435
    font-size: 1.125rem
    font-weight: 300
    margin: 7.3px 0
    &--bold 
      max-width: 23.187rem
      font-weight: 400
      font-size: 1.125rem
      margin-left: 0.7rem
    &--link 
      color: #343435
  &__source 
    color: #707071
    font-size: 0.875rem
    font-weight: 400
    margin-top: -0.5rem
    margin-left: 0.8rem
  &__img 
    margin-left: -0.8rem
  &__list 
    margin: 0.5rem 0 0 -1.8rem
  &__item 
    color: #343435
    font-size: 1.125rem
    font-weight: 300
    list-style-type: none
    list-style-image: url('../img/cases-item.png')
    margin: 0.5rem 
  &__button 
    padding-right: 67px
    padding-left: 64px
    margin-top: 2.8rem
    &-wrap 
      display: flex
      justify-content: center