.logo 
  &__img 
    width: 58px
    height: 58px
    margin-bottom: 1rem
.footer 
  background: url('../img/footer-bg.png')
  padding: 65px 0 49px 0
  &__logo 
    display: flex
    flex-direction: column
  &__line 
    height: 3px
    background-color: #3c3a3a
    max-width: 866px 
    margin: auto
    margin-top: 2.875rem
    margin-bottom: 3.187rem
  &__text 
    color: #151515
    font-weight: 500
    text-align: center