.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.4)
  display: flex
  align-items: center
  justify-content: center
  &--visible 
    opacity: 1
    visibility: visible
  &__dialog 
    position: relative
    box-shadow: 0 0 7px 6px rgba(34, 34, 34, 0.05)
    background-color: $light
    max-width: 23.187rem
    width: 100%
    padding: 2.437rem 3.125rem 1.75rem
  &__input 
    border-radius: 10px
    border: 1px solid #b1b0b0
    padding-top: 13px
    padding-bottom: 13px
    padding-left: 18px
    &::placeholder 
  &__button 
    padding-left: 53px
    padding-right: 53px
    margin-left: 50%
    transform: translateX(-50%)
.modal-thx 
  // opacity: 0
  // visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.4)
  display: flex
  align-items: center
  justify-content: center
  &--visible 
    opacity: 1
    visibility: visible
  &__dialog 
    position: relative
    box-shadow: 0 0 7px 6px rgba(34, 34, 34, 0.05)
    background-color: $light
    max-width: 23.187rem
    width: 100%
    padding: 2.437rem 3.125rem 1.75rem