.news 
  background-color: #e3fbdd
  &__swiper-container 
    width: 100%
    height: 600px
  &__swiper-button 
    &-prev, &-next 
      bottom: 0
      top: auto
      background-size: 42px
      width: 54px
      height: 28px
      &::after
        display: none
    &-prev 
      left: 0
      background: url('../img/arrow-prev.png') no-repeat center
      &:hover 
        background: url('../img/prev-hover.png') no-repeat center
    &-next 
      background: url('../img/arrow-next.png') no-repeat center
      left: 5rem
      &:hover 
        background: url('../img/next-hover.png') no-repeat center
  &__wrap 
    position: relative
    margin-top: 3.562rem
  &__discription 
    position: absolute
    right: 0
    bottom: -5.5rem
    background-color: $light
    width: 34.687rem
    box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
    border-radius: 5px
    padding: 0 3.25rem 0 2.5rem
  &__title 
    color: #121111
    font-size: 1.25rem
    font-weight: 500
  &__text 
    color: #201f1f
    font-weight: 300
    line-height: 26.33px
  &__button 
    padding-right: 57px
    padding-left: 56px
    display: block
    margin-top: 2rem
    margin-bottom: 2rem
