.numbers
  background: url('../img/video-bg.png') no-repeat center / cover
  height: 633px
  padding-top: 6.125rem
.info 
  display: flex
  align-items: center
  justify-content: space-around
  background: $light url('../img/number-bg.png') no-repeat bottom center
  margin-top: -15.25rem
  box-shadow: 0 0 22px 5px rgba(34, 34, 34, 0.05);
  &__item 
    text-align: center
  &__title 
    color: $primary
    color: #ff5a3c
    font-size: 3.875rem
    font-weight: 700
    line-height: 5.195rem
    letter-spacing: -0.21rem
    margin-top: 7.561rem
    margin-bottom: 0
  &__text 
    color: #383736
    font-size: 1.375rem
    font-weight: 700
    line-height: 2.083rem
    letter-spacing: -0.0275rem
    margin-top: 0
    margin-bottom: 7rem
.video 
  position: relative
  display: flex
  max-width: 640px
  min-height: 360px
  margin: auto
  &__play 
    width: 122px
    height: 122px
    position: relative
    margin: auto
    cursor: pointer