.price 
  background: url('../img/price-bg.png') no-repeat center / cover
  &__wrap 
    background: $light url('../img/price-form.png') no-repeat top right / contain
  &__title 
    text-align: center
    font-size: 1.875rem
    font-weight: 500
    line-height: 35px
    color: #2d2c2c
    margin-top: 5.438rem
    margin-bottom: 3rem
  &__label 
    color: #939292
  &__input
    color: #1e1e1e
    &::placeholder
      color: #1e1e1e
  &__button 
    align-self: center
    padding-right: 39px
    padding-left: 43px
    margin-top: 1rem
  &__wrap-form 
    background: $light
    display: flex
    flex-direction: column
    padding: 0 1rem 4.8rem 3.187rem
    max-width: 550px
    width: 50%