.questions 
  background: $light url('../img/quest-bg.png') no-repeat center / cover
  &__wrapper 
    display: flex
    justify-content: start
    margin-bottom: 3.5rem
  &__main
    margin-top: -0.5rem
    flex-basis: 45%
  &__forms 
    flex-basis: 55%
    margin-top: 3.2rem
    margin-left: 5.4rem
  &__heading 
    color: #1e1e1e
    font-size: 2.25rem
    font-weight: 500
    line-height: 44px
  &__link 
    color: $primary
    display: inline-block
    border-bottom: 1px solid $primary
  &__work 
    margin-left: 2.075rem
  &__label 
    color: #faf6f5
  &__input 
    background-color: transparent
    &::placeholder 
      color: #413f3e
  &__button 
    padding-right: 69px
    padding-left: 67px
    background-color: $light
    color: $primary
    margin-top: 1.2rem
.wrap 
  display: flex
  justify-content: start
  align-items: baseline
.address 
  &__title 
    color: #1a1a1a
    font-size: 1.5rem
    font-weight: 500
    line-height: 37.33px
    margin: 0
    margin-bottom: -0.3rem
  &__item 
    color: #1a1a1a
    font-size: 1.125rem
    font-weight: 300
    line-height: 15.33px
    margin-bottom: -0.1rem
.work 
  &__title 
    color: #1a1a1a
    font-size: 1.125rem
    font-weight: 500
    line-height: 22px
    margin: 0
  &__days 
    font-weight: 300
    margin: 0
    margin-bottom: 1.5rem
    font-size: 1.13rem