.section-title__link 
  display: inline-block
  color: $primary 
  border-bottom: 1px solid $primary
.reviews 
  background: url('../img/reviews-bg.png') no-repeat
  background-position: 0 200px
  &__swiper-container 
    width: 100%
  &__swiper-button-prev, &__swiper-button-next 
    color: #696b69
  &__swiper-button-prev 
    left: 0
  &__swiper-button-next 
    right: 0
  &__wrap 
    max-width: 931px
    width: 100%
    height: 23rem
    margin: auto
    background: $light url('../img/feedback-bg.png') no-repeat top right
    padding-top: 50px
  &__feedback 
    color: #0d0d0d
    font-size: 1.275rem
    font-weight: 300
    line-height: 35px
    text-align: center
  &__info 
    display: flex
    justify-content: center
    align-items: center
  &__about 
    margin-left: 1rem
  &__name 
    color: #0d0d0d
    font-size: 1.125rem
    font-weight: 500
    margin: 0
  &__job 
    color: #848281
    font-size: 0.875rem
    font-weight: 400
  &__button 
    padding-right: 64px
    padding-left: 63px
    margin-top: 2rem
    &-wrap 
      display: flex
      justify-content: center