.services 
  background: url('../img/services-bg.png') no-repeat 
  background-position: center 11rem
  padding-bottom: 12.6rem
.wrap__services 
  display: flex
  flex-direction: row
  justify-content: start
  flex-wrap: wrap
  margin-top: 3.562rem
.services
  padding-top: 1rem
  &__section-title 
    margin-bottom: 1.7rem
  &__discription
    width: 19rem
    &-title
      max-width: 50rem
  &__wrapper 
    width: 19rem
    margin: 0 auto
  &__card 
    position: relative
    flex-basis: 31%
    background-color: $light
    border-radius: 5px
    border: 1px solid #c9c8c8
    margin-bottom: 2.375rem
    padding: 45px 0 22px 0
    &:nth-child(2)
      margin-left: 3.5%
      margin-right: 3.5%
    &:nth-child(5)
      margin-left: 3.5%
      margin-right: 3.5%
    &::after 
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 0%
      height: 5px
      border-radius: 0 0 5px 5px
      transition: width 0.3s ease-in-out
    &:hover::after 
      background-color: $primary
      width: 100%
    &:hover 
      box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
    
  &__title 
    font-size: 1.625rem
    font-weight: 500
    margin-bottom: 1.3rem
    margin-top: 1.4rem
  &__text 
    line-height: 25.33px
    font-size: 1rem
    font-weight: 300
  &__img 
    width: 50px
    height: 44px